<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À découvrir - Parc Zakouma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyDecouvrir">

<header>
    <h1>À Découvrir - Parc Zakouma</h1>
    <nav>
        <a href="Acceuil.html">Accueil</a>
        <a href="decouvrir.html">À découvrir</a>
        <a href="experiences.html">Experiences</a>
        <a href="reservation.html">Réservation</a>
        <a href="temoignages.html">Témoignages et avis</a>
    </nav>
</header>

<main class="decouvrir-container">
     <figure>
        <img src="im17.jpg" alt="Lion du Parc Zakouma" >
        <figcaption>Rencontrez le Roi de la savane,observez sa force tranquille au sein de la troupe,où la vie s'organise autour de ce Roi puissant et respectué.</figcaption>
    </figure>

    <figure>
        <img src="im14.jpg" alt="Éléphants du Parc Zakouma" >
        <figcaption>Un génat intelligent remarquable et social, le plus grand mammifére terrestre dans son éléments.Observez leurs interactions sociales complexes,leurs gestes tendres.</figcaption>
    </figure>

    <figure>
        <img src="im5.jpg" alt="Girafe du parc de zakouma">
        <figcaption>Le girafe est l'un des symboles du parc national de Zakouma.Elle est distingue par ses taches plus claires et plus irréguliéres que celles des autres sous-éspèces de girafes.</figcaption>
    </figure>

    <figure>
        <img src="im21.jpg" alt="Autruche du parc de zakouma">
        <figcaption>La championne de vitesse, un animal à deux pattes le plus rapide sur terre,capable de sprimnter à plus de 70km/h pour échapper au danger.</figcaption>
    </figure>

    <figure>
        <img src="im4.jpg" alt="des damalisques ">
        <figcaption>Les damalisques aussi appélés topi,reconnaissable par sa robe brun-roux et à ses cornes annelées en forme de lyre,il vit en troupeaux dans les savanes herbeuses.</figcaption>
    </figure>

    <figure>
        <img src="im18.jpg" alt="Léopard du parc de Zakouma">
        <figcaption>Un fantome insaisissable, maitre du camouflage,ce prédateur solitaire évolue avec une grace mortelle dans l'ombre des arbres et des hautes herbes.</figcaption>
    </figure>

<figure>
        <img src="im26.jpg" alt="Rivière du parc">
        <figcaption>Admirez les rivières et points d’eau du parc</figcaption>
    </figure>

    <figure>
        <img src="im16.jpg" alt="singe vervet du parc de zakouma " >
        <figcaption>ce singe au visage noir et au pelage gris sombre est connu pour sa grande sociabilité curieux et agile </figcaption>
    </figure>

    <figure>
        <img src="im20.jpg" alt="rhinocéros du Parc Zakouma" >
        <figcaption>Rencontrez rhinocéros, un tank à cornes venu de la préhistoire, témoin d'un autre temps.</figcaption>
    </figure>
    
    <figure>
        <img src="im23.jpg" alt="leptoptilos du Parc Zakouma" >
        <figcaption>leptoptilos est un grand echassier facilement reconnaissable à son long bec massif,son cou dénudé et son envergure impressionnante pouvant atteindre 3 mètres.On les observe souvent en groupe prés des points d'eau,durant la saison séche.</figcaption>
    </figure>

    <figure>
        <img src="im24.jpg" alt="crocodile du Parc Zakouma" >
        <figcaption>symbole de puissance et de patience, le crocodile est un prédateur clé des zones humides.Il régule les populations aquatiques et veille à l'équilibre de son écosystéme.</figcaption>
    </figure>
    <figure>
        <img src="im25.jpg" alt="Grue Royale du parc de zakouma " >
        <figcaption>Cet oiseau(Grue Royale) est l'un des plus emblématiques d'Afrique centrale et de le régio,n sahélienne.on le retrouve dans les zones humides, marécages et plaines inondées.</figcaption>
    </figure>
    <figure>
        <img src="im1.jpg" alt="Vautour du parc de zakouma " >
        <figcaption>L'une des éspèces les plus communes dans les savanes et parcs du tchad,attirant par son role indispensable ils éliminent les caracasses,nettoie la savane et protège les autres éspèces de la propagation de maladies.</figcaption>
    </figure>
    <figure>
        <img src="im12.jpg" alt="Restaurant">
        <figcaption>Admirez les plats du parc: poisson braisée accompagné avec du riz et frittes.</figcaption>
    </figure>

    <figure>
        <img src="im2.jpg" alt="Detendre">
        <figcaption>Le parc vous acceuil chaleureusement, il y a rien de plus satisfaisant que d'observez une belle vue de la nature</figcaption>
    </figure>
    
    <figure>
        <img src="im13.jpg" alt="Sortie en voiture">
        <figcaption>L'aventure au niveau du sol.Partez à la rencontre de la faune pour une experiences immensive et palpitante au plus prés des animaux.</figcaption>
    </figure>
    
    <figure>
        <img src="im10.jpg" alt="Hélicoptére du Parc Zakouma" >
        <figcaption>Survol en Hélicoptére,observant la vue ultime en prenant de la hauteur pour une perspective spectaculaire et unique sur les troupeauxen mouvement et immensité du parc.</figcaption>
    </figure>

     <figure>
        <img src="im15.jpg" alt="Case du Parc Zakouma" >
        <figcaption>Une photo à l'exterieur montrant bien la chambre du parc de zakouma.</figcaption>
    </figure>

    <figure>
        <img src="im9.jpg" alt="Chambre du Parc Zakouma" >
        <figcaption>Une photo à l'intérieure montrant la chambre pour dormir apres une longue journée.</figcaption>
    </figure>
    
</main>

<footer style="text-align:center;">
        &copy; 2025 Tourisme Tchad
    </footer>
</body>
</html>
