
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyAcceuil {
    background-image: url('im11.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}

header {
    background: rgba(247, 161, 2, 0.952);
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 10;
}

header h1 {
    font-size: 1.9em;
    font-weight: bold;
    color: black;
}

nav {
    margin-top: 5px;
    
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #FFD700;
}

.center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bouton {
    background: rgba(247, 161, 2, 0.952);
    padding: 12px 25px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.bouton:hover {
    background: #FFC300;
    transform: scale(1.05);
}

footer {
    background: rgba(239, 183, 53, 0.872);
    padding: 6px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
h1 {
    margin-top: 10px;
}

.form-container {
    max-width: 500px;
    margin: 120px auto;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    color: white;
}

form label {
    display: block;
    margin-top: 15px;
}

form input,
form button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    transition: all 0.3s ease;
}

form input:focus {
    outline: none;
    background: rgba(255, 215, 0, 0.2);
    border: 5px ;
}

form button {
    background: rgba(247, 161, 2, 0.952);
    color: black;
    font-weight: bold;
    cursor: pointer;
}



.bodyR
{
    background-image: url('im6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: white;
}


.bodyDecouvrir {
    background: white;
    color: black;
    font-family: Arial;
}

.decouvrir-container {
    margin-top: 100px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

table figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 360px;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background: #fff;
}

.decouvrir-container img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    display: block;
    transition: transform 0.3s ease;
}

main figure:hover img {
    transform: scale(1.1);
}

main figcaption {
    flex: 1;
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
    background: rgba(247, 161, 2, 0.8);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

 .media-section {
            margin-top: 100px;
            padding: 20px;
            color: white;
            text-align: center;
        }
        .media-grid {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
        iframe, video, audio {
            width: 100%;
            border-radius: 8px;
        }
        details {
            background: rgba(247, 161, 2, 0.9);
            color: black;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
    
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.temoignages {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 100px 20px;
}

.carte {
  background: white;
  color: black;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  padding: 20px;
  width: 300px;
  font-size: 1.1em;
  text-align: center;
  animation: fadeUp 1s ease forwards;
  opacity: 0;
  transition: transform 0.3s ease;
}

.carte:hover {
  transform: scale(1.05);
}
