<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Témoignages</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bodyt">
  <header>
    <h1>Témoignages</h1>
    <nav>
      <a href="Acceuil.html">Accueil</a>
      <a href="decouvrir.html">À découvrir</a>
      <a href="experiences.html">Expériences</a>
      <a href="reservation.html">Réservation</a>
      <a href="temoignages.html">Témoignages et avis</a>
    </nav>
  </header>

  <table>
    <section class="temoignages">
      <div class="carte">
        <p>"Une expérience inoubliable au cœur de la savane tchadienne."</p>
        <span>-Amina, N'Djamena</span>
      </div>
      <div class="carte">
        <p>"Les éléphants, les couchers de soleil… tout simplement magique."</p>
        <span>-Jules, Paris</span>
      </div>
      <div class="carte">
        <p>"Le guide était passionné et les paysages à couper le souffle."</p>
        <span>-Fatou, Abéché</span>
      </div>
    </section>
  </table>

  <footer style="text-align:center;">
        &copy; 2025 Tourisme Tchad
    </footer>
</body>
</html>
